Source/BabeLua/ToolWindows/SearchControl.xaml

<UserControl x:Class="Babe.Lua.SearchToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <TextBlock Background="{Binding Background}">
                <TextBlock Text="{Binding Left}" Background="Transparent"/>
                    <TextBlock Text="{Binding Highlight}" Background="Tomato" Foreground="Black" Margin="-3,0"/>
                    <TextBlock Text="{Binding Right}" Background="Transparent"/>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" BorderBrush="Red" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{DynamicResource ListItemTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#FF26A0DA"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#FF90D9FB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListView x:Name="ListView" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource VsBrush.WindowText}" 
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  FontSize="12" BorderBrush="{x:Null}"
                  SelectionMode="Single" ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                  SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  />
		<StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="Visible">
			<Button Width="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="copy all results" Margin="2,0" Click="Button_CopyAllResult_Click">
				<Button.Content>
					<Image Source="/BabeLua;component/Resources/copy.png"/>
				</Button.Content>
			</Button>
			<Button Width="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="clear search results" Margin="2,0" Click="Button_ClearResult_Click">
				<Button.Content>
					<Image Source="/BabeLua;component/Resources/delete.png"/>
				</Button.Content>
			</Button>
			<Line Fill="#FF7E7E7E" Y1="4" Y2="16" Width="2" Margin="4,0" Stroke="#FFBDBCBC"/>
			<TextBox x:Name="TextBox_SearchWord" MinWidth="100" MaxWidth="200" CaretBrush="#FFE87A3B" KeyDown="TextBox_SearchWord_KeyDown" Margin="2" Foreground="#FF1A76C7" Background="{x:Null}"/>
			<Button Width="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="search in all files" Click="Button_Search_Click">
				<Button.Content>
					<Image Source="/BabeLua;component/Resources/search.png"/>
				</Button.Content>
			</Button>
		</StackPanel>
    </Grid>
</UserControl>
